# ai-chat

./: README.md  config.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eka/conversation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eka/conversation/: ChatInit.kt
app/src/main/java/com/eka/conversation/client/: ChatInit.kt  ChatSDK.kt  ChatSessionManager.kt  Environment.kt
app/src/main/java/com/eka/conversation/client/events/: SDKEvent.kt  SDKEventListener.kt  SDKEventLogger.kt  SDKEventType.kt  SDKLogLevel.kt
app/src/main/java/com/eka/conversation/client/interfaces/: IChatSessionConfig.kt  IResponseStreamHandler.kt  ResponseStreamCallback.kt  SessionCallback.kt
app/src/main/java/com/eka/conversation/client/models/: ChatInfo.kt  Environment.kt  Message.kt
app/src/main/java/com/eka/conversation/common/: ChatLogger.kt  Constants.kt  FileNameGenerator.kt  IdGenerator.kt  NetworkChecker.kt  PermissionChecker.kt  PermissionUtils.kt  Response.kt  TimeUtils.kt  Utility.kt  Utils.kt
app/src/main/java/com/eka/conversation/common/models/: AudioFeatureConfiguration.kt  ChatConfiguration.kt  ChatGeneralConfiguration.kt  ChatInitConfiguration.kt  NetworkConfiguration.kt  SpeechToTextConfiguration.kt  UserInfo.kt
app/src/main/java/com/eka/conversation/data/local/daos/: MessageDao.kt  MessageFileDao.kt
app/src/main/java/com/eka/conversation/data/local/db/: ChatDatabase.kt
app/src/main/java/com/eka/conversation/data/local/preferences/: ChatSharedPreferences.kt
app/src/main/java/com/eka/conversation/data/remote/api/: ChatService.kt  ChatSessionService.kt  RetrofitClient.kt
app/src/main/java/com/eka/conversation/data/remote/models/: PostMessage.kt  (+4 more)
app/src/main/java/com/eka/conversation/data/repositories/: ChatRepositoryImpl.kt  SessionManagementRepositoryImpl.kt
app/src/main/java/com/eka/conversation/domain/repositories/: ChatRepository.kt  SessionManagementRepository.kt
app/src/main/java/com/eka/conversation/features/audio/: AndroidAudioRecorder.kt  AudioProcessor.kt  AudioRecorder.kt  DefaultAudioProcessor.kt
app/src/main/java/com/eka/conversation/internal/: ChatSessionManager.kt  EventHandler.kt  SocketEventHandler.kt
app/src/main/java/com/eka/conversation/ui/routes/: ChatBotNavHost.kt  Screen.kt
app/src/main/java/com/eka/conversation/ui/theme/: Color.kt  Style.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_mic_off_24.xml  ic_chat_sdk_mic.xml  ic_chat_search.xml  ic_chat_sort.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/eka/conversation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testapp/: build.gradle.kts
testapp/src/androidTest/java/com/eka/testapp/: ExampleInstrumentedTest.kt
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/eka/testapp/: CustomAudioProcessor.kt  TestAppActivity.kt
testapp/src/main/res/layout/: activity_test_app.xml
testapp/src/test/java/com/eka/testapp/: ExampleUnitTest.kt
(+76 files in other folders)
