#MATRIX URL
MATRIX_URL=https://matrix.eka.care/
MATRIX_URL_DEV=https://matrix.dev.eka.care/
#MATRIX WEB SOCKET URL
MATRIX_SOCKET_PROD=wss://matrix-ws.eka.care/
MATRIX_SOCKET_DEV=wss://matrix-ws.dev.eka.care/